{
  "name": "algorithm-frontend-master",
  "version": "1.0.0",
  "description": "Welcome to the exercises. This is where the magic happens!",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:suite": "jest ./test/$suite.test.js $file"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuychaco/algoClass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuychaco/algoClass/issues"
  },
  "homepage": "https://github.com/kuychaco/algoClass#readme",
  "dependencies": {
    "jest": "^27.2.5"
  }
}
